{
  "name": "google-api-linter",
  "displayName": "Google API Linter",
  "description": "Google API Linter for VS Code - Production Grade API Design",
  "version": "1.1.0",
  "publisher": "machanirobotics",
  "icon": "picon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/machanirobotics/google-api-linter-vscode"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "proto3",
        "aliases": [
          "Protocol Buffers",
          "proto"
        ],
        "extensions": [
          ".proto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proto3",
        "scopeName": "source.proto",
        "path": "./syntaxes/proto3.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Google API Linter",
      "properties": {
        "gapi.binaryPath": {
          "type": "string",
          "default": "api-linter",
          "description": "Path to the api-linter binary. If not set, assumes 'api-linter' is in PATH."
        },
        "gapi.enableOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run linter automatically when saving proto files."
        },
        "gapi.enableOnType": {
          "type": "boolean",
          "default": false,
          "description": "Run linter automatically while typing (may impact performance)."
        },
        "gapi.configPath": {
          "type": "string",
          "default": "",
          "description": "Path to api-linter configuration file (.api-linter.yaml)."
        },
        "gapi.protoPath": {
          "type": "array",
          "default": [],
          "description": "Additional folders for searching proto imports. May be specified multiple times.",
          "items": {
            "type": "string"
          }
        },
        "gapi.disableRules": {
          "type": "array",
          "default": [],
          "description": "Disable specific rules by name (e.g., 'core::0192::has-comments').",
          "items": {
            "type": "string"
          }
        },
        "gapi.enableRules": {
          "type": "array",
          "default": [],
          "description": "Enable specific rules by name.",
          "items": {
            "type": "string"
          }
        },
        "gapi.descriptorSetIn": {
          "type": "array",
          "default": [],
          "description": "File containing a FileDescriptorSet for searching proto imports.",
          "items": {
            "type": "string"
          }
        },
        "gapi.ignoreCommentDisables": {
          "type": "boolean",
          "default": false,
          "description": "If true, disable comments in proto files will be ignored."
        },
        "gapi.setExitStatus": {
          "type": "boolean",
          "default": false,
          "description": "Return exit status 1 when lint errors are found."
        }
      }
    },
    "commands": [
      {
        "command": "googleApiLinter.lintCurrentFile",
        "title": "Google API Linter: Lint Current File"
      },
      {
        "command": "googleApiLinter.lintWorkspace",
        "title": "Google API Linter: Lint All Proto Files in Workspace"
      },
      {
        "command": "googleApiLinter.createConfig",
        "title": "Google API Linter: Create Config File"
      },
      {
        "command": "googleApiLinter.restart",
        "title": "Google API Linter: Restart"
      },
      {
        "command": "googleApiLinter.updateGoogleapisCommit",
        "title": "Google API Linter: Update googleapis Commit"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "build:local": "npm run compile && npm run package",
    "test:local": "npm run compile && code --extensionDevelopmentPath=$PWD"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/unzipper": "^0.10.10",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.0.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
